{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start A New Leaf",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "react",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting the development server",
          "endsPattern": "Compiled successfully"
        }
      }
    }
  ]
}
